<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:quillborne.ViewModels"
    x:Class="quillborne.Views.NavigationBar"
    x:DataType="vm:NavigationBarViewModel"
>

    <Grid Background="#FAFAFA">
        <Menu FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFile}" />
                <MenuItem Header="Open" Command="{Binding OpenFile}" />
                <MenuItem Header="Save" Command="{Binding SaveFile}" />
                <MenuItem Header="Export" Command="{Binding ExportFile}" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoEdit}" />
                <MenuItem Header="Redo" Command="{Binding RedoEdit}" />
                <MenuItem Header="Cut" Command="{Binding CutEdit}" />
                <MenuItem Header="Copy" Command="{Binding CopyEdit}" />
                <MenuItem Header="Paste" Command="{Binding PasteEdit}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Sidebar" Command="{Binding SidebarView}" />
                <MenuItem Header="Outline" Command="{Binding OutlineView}" />
                <MenuItem Header="Word Count" Command="{Binding WordCountView}" />
            </MenuItem>

            <MenuItem Header="Search">
                <MenuItem Header="Find" Command="{Binding FindSearch}" />
                <MenuItem Header="Replace" Command="{Binding ReplaceSearch}" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem Header="Settings" Command="{Binding SettingsOptions}" />
                <MenuItem Header="About" Command="{Binding AboutOptions}" />
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
