<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:quillborne.ViewModels"
    x:Class="quillborne.Views.NavigationBar"
    x:DataType="vm:NavigationBarViewModel"
>

    <Grid Background="#FAFAFA">
        <Menu FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Export" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Sidebar" />
                <MenuItem Header="Outline" />
                <MenuItem Header="Word Count" />
            </MenuItem>

            <MenuItem Header="Focus">
                <MenuItem Header="Focus Mode" />
                <MenuItem Header="Typewriter Mode" />
                <MenuItem Header="Fullscreen" />
            </MenuItem>

            <MenuItem Header="Search">
                <MenuItem Header="Find" />
                <MenuItem Header="Replace" />
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Appearance" />
                <MenuItem Header="Editor" />
                <MenuItem Header="Shortcuts" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
