<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:quillborne.ViewModels"
    x:Class="quillborne.Views.NavigationBar"
    x:DataType="vm:NavigationBarViewModel"
    x:CompileBindings="False"
>

    <Grid Background="{DynamicResource SurfaceBrush}">

        <Menu
            FontSize="16"
            Background="{DynamicResource SurfaceBrush}"
            Foreground="{DynamicResource TextPrimaryBrush}"
        >

            <MenuItem
                Header="File"
                Background="{DynamicResource SurfaceBrush}"
                Foreground="{DynamicResource TextPrimaryBrush}"
            >

                <MenuItem Header="New" Command="{Binding NewFileCommand}" />

                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />

                <MenuItem Header="Save" Command="{Binding SaveFileCommand}" />

                <MenuItem
                    Header="Export"
                    Command="{Binding ExportFileCommand}"
                />

            </MenuItem>

            <MenuItem
                Header="Edit"
                Background="{DynamicResource SurfaceBrush}"
                Foreground="{DynamicResource TextPrimaryBrush}"
            >

                <MenuItem Header="Undo" Command="{Binding UndoEditCommand}" />

                <MenuItem Header="Redo" Command="{Binding RedoEditCommand}" />

                <MenuItem Header="Cut" Command="{Binding CutEditCommand}" />

                <MenuItem Header="Copy" Command="{Binding CopyEditCommand}" />

                <MenuItem Header="Paste" Command="{Binding PasteEditCommand}" />

            </MenuItem>

            <MenuItem
                Header="View"
                Background="{DynamicResource SurfaceBrush}"
                Foreground="{DynamicResource TextPrimaryBrush}"
            >

                <MenuItem
                    Header="Sidebar"
                    Command="{Binding SidebarViewCommand}"
                />

                <MenuItem
                    Header="Outline"
                    Command="{Binding OutlineViewCommand}"
                />

                <MenuItem
                    Header="Word Count"
                    Command="{Binding WordCountViewCommand}"
                />

            </MenuItem>

            <MenuItem
                Header="Search"
                Background="{DynamicResource SurfaceBrush}"
                Foreground="{DynamicResource TextPrimaryBrush}"
            >

                <MenuItem Header="Find" Command="{Binding FindSearchCommand}" />

                <MenuItem
                    Header="Replace"
                    Command="{Binding ReplaceSearchCommand}"
                />

            </MenuItem>

            <MenuItem
                Header="Options"
                Background="{DynamicResource SurfaceBrush}"
                Foreground="{DynamicResource TextPrimaryBrush}"
            >

                <MenuItem
                    Header="Settings"
                    Command="{Binding SettingsOptionsCommand}"
                />

                <MenuItem
                    Header="About"
                    Command="{Binding AboutOptionsCommand}"
                />

            </MenuItem>

        </Menu>

    </Grid>

</UserControl>
